#datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionrh_db
spring.datasource.username=postgres
spring.datasource.password=yassine0000
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#spring.profiles.active=dev



# Minio Configuration
#minio.url=http://localhost:9000
#minio.accessKey=your_minio_access_key
#minio.secretKey=your_minio_secret_key
#minio.bucketName=your_bucket_name



